views:
  - type: table
    name: Tabelvisning
    filters:
      and:
        - type == "begreb"
        - file.folder != "3_Templates"
    order:
      - file.name
      - ui
      - beskrivelse
    sort:
      - property: file.name
        direction: ASC
      - property: beskrivelse
        direction: DESC
    cardSize: 490
    indentProperties: true
    markers: none
    separator: " | "
    imageAspectRatio: 1
    imageFit: contain
    columnSize:
      note.ui: 125
      note.beskrivelse: 817
